SECRET_KEY =
DEBUG=
DJANGO_LOGLEVEL=
DJANGO_ALLOWED_HOSTS=
DATABASE_ENGINE=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

CLOUD_NAME=
API_KEY=
API_SECRET=

SENDINBLUE_API_KEY = 
DEFAULT_FROM_EMAIL = 

OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_SERVICE_NAME=

REDIS_URL=